# Inteded for testing and development - look at example.yml for an example.
version: "2.2"
services:
  backup:
    image: neon-registry.d95f-98d9-33df-f8a6.neoncluster.io/leenet/postgres-backup
    build:
      context: ./
      dockerfile: ./src/Dockerfile
