apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: leenet-gateway-temporal
spec:
  gateways:
    - neon-ingress/leenet-gateway
  hosts:
    - temporal.leenet.link
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: temporaltest-web.temporal.svc.cluster.local
            port:
              number: 8080
